spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://10.23.124.59:5432/pragyan_staging
spring.datasource.username= postgres
spring.datasource.password= Cloud#$1110
#spring.datasource.password= Admin123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

springdoc.swagger-ui.enabled=false

spring.jpa.hibernate.ddl-auto: update 
spring.jpa.show-sql: false 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server:
  compression:
    enabled: true
    mime-types: text/html,text/plain,text/css,application/javascript,application/json
    min-response-size: 1024

## WEB MVC ##
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

## SERVER ##
server.port: 2222
##spring.devtools.livereload.enabled=false

spring.jpa.open-in-view=false

#based on this string encryption/decryption logic will work
aes.encryption.key=097bf83dc59b4d8a85f4674b9ea1cb7e
token.key=12345678910-nicsi

logging.file.path=logs1/
logging.file.name=application.log

#Increase Hikari Pool Size
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=800
spring.datasource.hikari.idleTimeout=120000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#For all IP
settings.cors_origin:*
#For specific IP
#settings.cors_origin:http://10.23.124.59:4200
#settings.cors_origin:http://localhost:4200


spring.jpa.properties.hibernate.jdbc.fetch_size=10000000

spring.http.multipart.max-file-size=5000KB  
spring.http.multipart.max-request-size=5000KB  
schemeLogo = D:/Pragyan Development/cedaDevStage/src/main/resources/static/assets/images/schemeLogo/
pdfPath = D:/Pragyan Development/cedaDevStage/src/main/resources/static/assets/generated/




#Spring Batch Related
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false








superset-jdbcUrl= jdbc:postgresql://10.194.83.67:5432/superset
superset-username= superset
superset-password= superset
superset-query-role = SELECT * FROM public.ab_role




#Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashujavaaditya@gmail.com
spring.mail.password=ad

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

dataCleanApiLinkByProjectCode=http://10.194.83.68/
dataCleanApiLinkByProjectCodeAndKpiId=http://10.194.83.68/


#server.servlet.context-path=/pragyan


